html, body 
    margin: 0
    padding: 0

.content-wrapper
    padding: 1rem
    max-width: 840px
    margin-left: auto
    margin-right: auto

#slot-machine
    text-align: center
    background: #eee
    max-width: 360px
    margin: 0 auto
    padding: 2rem 2rem 4rem 2rem

.slots
    text-align: center

.slot
    display: block
    height: 100px
    width: 80px
    overflow: hidden
    background: white
    margin: 1rem
    display: inline-block
    position: relative

.item
    background: pink
    padding-top: 20px
    height: 80px
    width: 100%

.blur-cover
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 100
    background: url('/img/blur-placeholder.png')
    display: none

